#!/bin/bash -l
#SBATCH --job-name=“trust4”
#SBATCH --time 10:30:0
#SBATCH --partition=defq
#SBATCH --nodes=1
#SBATCH --tasks-per-node=11
#SBATCH --mail-type=end
#SBATCH --mail-user=cduque1@jhu.edu
#SBATCH --account=mmugnie1

#get the --ref file for Humans
#perl ~/.conda/envs/cdRNAseq3.8/bin/BuildImgtAnnot.pl Homo_sapien > IMGT+C.fa

ml anaconda
conda activate ~/.conda/envs/cdRNAseq3.8/

for path in /home/cduque1/scratch4-mmugnie1/carolina/CHAVA/fastq/*fq.gz; do
        SAMPLEID="$(basename "${path}")"
        if [[ "$(basename "${path}")" == *"_1"* ]]
        then
            	SAMPLEID=${SAMPLEID::-8}
        else
            	continue
        fi
echo $SAMPLEID

~/.conda/envs/cdRNAseq3.8/bin/run-trust4 \
-f human_IMGT+C.fa \
--ref human_IMGT+C.fa \
-t 10 \
-1 /home/cduque1/scratch4-mmugnie1/carolina/CHAVA/fastq/${SAMPLEID}_1.fq.gz \
-2 /home/cduque1/scratch4-mmugnie1/carolina/CHAVA/fastq/${SAMPLEID}_2.fq.gz \
-o /home/cduque1/scratch4-mmugnie1/carolina/CHAVA/trust4/${SAMPLEID}

done
